{
  "name": "@bookmark-rebalancer/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --target bun",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@bookmark-rebalancer/shared": "workspace:*",
    "@hono/zod-validator": "^0.4.0",
    "cheerio": "^1.2.0",
    "hono": "^4.7.0",
    "zod": "^3.24.0"
  }
}
